spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=rest-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.max-poll-records=10
spring.kafka.consumer.fetch-max-bytes=20000000
spring.kafka.producer.max-request-size=20000000
spring.kafka.producer.buffer-memory=33554432
